<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
    <style>
      .line {
        color: #fff;
      }


.top {
            position: absolute;
        top: -47px;
        left: 12px;
        font-size: 65px;
        font-weight: bold;
        text-transform: uppercase;
        color: #000;
        text-decoration: none;
        

        }
        
    .logo {
        position: absolute;
        top: 20px;
        left: 60px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: #0e0b0b;
        text-decoration: none;
        z-index: 0;
    }

    .underline {
        position: absolute;
        top: 36px;
        left: 28px;
        width: 350px;
        height: 0;
        border-top: 3px solid #ffffff;
        border-radius: 0%;
        z-index: 1;
    }

   



.menu-btn {
  position:fixed;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 1000;

}

.bar {
    width: 100%;
    height: 4px;
   background-color: #000;
   margin: 6px 0;
   transition: 0.4s;
   
}

.menu {
   display: none;
   position: absolute;
   top: 40px;
   right: 0;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   width: 200px;
   padding: 20px;
   z-index: 999;

}

.menu a {
   display: block;
   
   color:#000;
   text-decoration: none;
   margin-bottom: 10px;

}


       
      .header1 {
        
        text-align: center;
        
        
        
      }
      .footer1 {
        background-color: aqua;
        padding: 50px;
        text-align: center;
      
      }

      .string1 {
        font-size: 2.5em;
        font-weight: bold;
        text-align: center;
         }

         .string2 {
          font-size: 1.3em;
         }

      .footer2 {
padding: 50px;

text-align: center;
}
.contactus {
    text-align: center;
}

.contactus {

display: inline-block;
padding: 15px 30px;
font-size: 1.2em;
text-decoration: none;
color: rgb(19, 20, 20);
background-color:   #ffffff;
border: none;
border-radius: 5px;
font-family:"Comic Sans MS";
cursor:pointer;
}

.contactus {
    text-align: center;
}

 .footer3 {
  padding: 100px;
  background-color: #df0e0e9a;
  text-align: center;
 }

 .footer3 {
  background-image: url('C:/Users/sihle/Desktop/logo/moses/Cereal-crops-wheat-reproduction.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 20px;
 }




    </style>
    </head>

    <body background="">

      <h1 class="top">C</h1>
      <div class="logo">hikondi Solutions LTD</div>
      <div class="underline"></div>


      <div class="menu-btn" onclick="toggleMenu()"> 
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        </div>
        <div>
            <div id="menu" class="menu">
            <a href="new.html">Home</a>
            <a href="sevisi.html">Our Services</a>
            <a href="about us.html">About Us</a>
            <a href="contact us.html">Contact Us</a>
        </div>
           



        <header class="header1">
          <h1 class="line">- <br>
          </h1>
            <h1 class="aboutus">About<br>
                Us <br>
                ___________________
                
                 
                <br> </h1>
                <b>
                    
                </b>
        
            
           
        </header>

        <section>
            
            
        </section>

        <section>
        <footer class="footer1"><p class="string1">Who We are</p>
          <p class="string2">We're an industry-leading digital strategy, custom web development company.</p>
        
        
            <a href="contact us.html" class="contactus">CONTACT US</a>
        </footer>

        </section>

        <section>

        <footer  class="footer3">
          <b class="string1">Our Culture</b>
          <p class="string2">
            Our mission is to deliver client-centric, digital solutions by leveraging our expertise in open-source technologies and cross-platform intergrations.

          </p>

          <p class="string2">
            But if you ask us who we are we'd tell you we're problem solvers. Solution finders. Web developers. Experience creators. The type of folks who are great to with and who love producing products focused on generating ROI.
          </p>

          <p class="string2" >
          Do we build enterprise-level, mobile-friendly Drupal and WordPress sites with complex intergrations? Yes, but our  team of strategists, project managers and developers offer much more than the final product. 
          </p>

          <p class="string2">
            Our team is selfless, smart, tenacious, customer-centri, and most of all, kind. We crave meaningful partnerships because we genuinely care about the success of our clients, improving their bottom line and elvoving with them. We're willing to have hard coversations to challenge assumptions, stretch your thinking, and find new approaches to produce projects that positively impact on your revenue.
          </p>

          <p class="string2">
            If that sounds like the sort of partner you want to build your next website, we're flattered and ready to get started.
          </p>

          <a href="contact us.html" class="contactus">CONTACT SALES</a>
        </footer>
        </section>

       <section>

        <footer class="footer2">
            <p class="copy"> &copy; 2024 Chikondi Solutions LTD. All rights reserved.</p>
         </footer>
       </section>
        

    </body> 

 
   
    <script>
        
        
        
        function toggleMenu() { 
  var menu = document.getElementById("menu");
  menu.style.display = menu.style.display === "block" ? "none" : "block";
}

        
        
        </script>

    </html>

