<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    

    <style>

    body {
      margin: 0;
      padding: 0;
    }

.top {
            position: absolute;
        top: -47px;
        left: 12px;
        font-size: 65px;
        font-weight: bold;
        text-transform: uppercase;
        color: #000;
        text-decoration: none;
        

        }
        
    .logo {
        position: absolute;
        top: 20px;
        left: 60px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        z-index: 0;
    }

    .underline {
        position: absolute;
        top: 36px;
        left: 28px;
        width: 350px;
        height: 0;
        border-top: 3px solid #3498db;
        border-radius: 0%;
        z-index: 1;
    }

.menu-btn {
  position:fixed;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 1000;

}

.bar {
    width: 100%;
    height: 4px;
   background-color: #000;
   margin: 6px 0;
   transition: 0.4s;
   
}

.menu {
   display: none;
   position: absolute;
   top: 40px;
   right: 0;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   width: 200px;
   padding: 20px;
   z-index: 999;

}

.menu a {
   display: block;
   
   color:#000;
   text-decoration: none;
   margin-bottom: 10px;

}


header {
            background-color: #3498db;
            color: #fdfcff;
            padding: 30px;
            text-align: center;

        
        }

      .contact {
        font-size: 4.5em;
      }  

      .string1 {
       font-size: 2.5em;

      }

      .string2 {

        font-size: 1.4em;
      }

    .string3 {
      font-size: 1.4em;

    }

    .string4 {
      font-size: 1.5em;

    }

    .animated-footer {
      
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #33333300;
      color: #fff;
      padding: 20px;
    }

    .message-input input,
    .message-input button {
      padding: 20px 30px;
      margin-right: 10px;
      
    }

    .contact.info input {
      display: block;
      margin: 10px 0;
      padding: 10px;
      width: calc(33.33% - 20px);
      
      
    }

    .contact.info input[type="email"] {
      width: calc(66.66% - 20px);
    }

    .button1 {

      display: inline-block;

font-size: 0.8em;
text-decoration: none;
color: #ffffff;
background-color:  #3498db;
border-color: #3498db;
border-radius: 40px;
font-family:"Comic Sans MS";
cursor:pointer;

    }

    .solutions {
        font-size: 1.5em;
        text-align: center;

        }

        .letsget {

            text-align: center;
            font-size: 1.5em;
            color: #fff;

        }

        .contactus {
            text-align: center;
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #f9f6f6;
            background-color:   #3498db;
            border: none;
            border-radius: 5px;
            font-family:"Comic Sans MS";
        }
       
        .yomaliza {
           padding: 50px 0;
           background-color: #2b0653;
           text-align: center;
         
         
         
         

        

        }


    
     .header1 {
      padding: 30px;
     }
    
   
   







    </style>
    </head>

    <body>
      <h1 class="top">C</h1>
      <div class="logo">hikondi Solutions LTD</div>
      <div class="underline"></div>
     
       
        

      <div class="menu-btn" onclick="toggleMenu()"> 
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        </div>
        <div>
            <div id="menu" class="menu">
            <a href="new.html">Home</a>
            <a href="sevisi.html">Our Services</a>
            <a href="about us.html">About Us</a>
            <a href="contact us.html">Contact Us</a>
        </div>
           
     <header class="header1"> <h1 class="contact">Contact <br>
             Us
        
         
        <br> </h1>

       </header>

       <section>
       <b class="string1">How Can We <br>
      Assist You?</b>


       </section>

       <section>
        <p class="string2"> Have an RFP you want to send our team? We are here to help!</p>
       </section>

       <section>
       <p class="string3"> Get in touch by calling us at +265981084778 or emailing us at chikondisolutionsltd@gmail.com </p>
       </section>

       <section>

        <b class="string4">We work 24 hrs, Monday - Sunday</b>

  
       </section>

       <section>
        <h1>Send Us a Message Today!</h1>
       </section>

       
     
      
     
    
      <footer class="animated-footer">
        <div class="message-input">
          <input type="text" id="message" placeholder="write us a message">
          <button class="button1" id=taya onclick="sendMessage()">Send Message</button>
        </div>
        <div class="moses">
          <input type="text" id="name" placeholder="Your Name" autocomplete="name">
          <input type="text" id="number" placeholder="Your Mobile Number" autocomplete="number">
          <input type="email" id="email" placeholder="Your Email Address" autocomplete="email">
        </div>
      </footer>

      <footer class="yomaliza">

        <b class="solutions">CHIKONDI SOLUTIONS LTD<br>
            </b>
             <p class="letsget">Let's Get <br>
                Started!</p>

                <a href="contact us.html" class="contactus">CONTACT US</a>






       <p class="copy"> &copy; 2024 Chikondi Solutions LTD. All rights reserved.</p>
    </footer>




      

  

    </body>

    <script>
     
      
      
      function toggleMenu() { 
  var menu = document.getElementById("menu");
  menu.style.display = menu.style.display === "block" ? "none" : "block";
}

document.addEventListener('DOMContentLoaded',function()
  
  {
 
   function sendMessage() {
   const messageElement = document.getElementById("message");
   if (messageElement) {
     const message = messageElement.value;
   } else {
     console.error("Message element not found");
   }
  
   const nameElement = document.getElementById("name");
   if (nameElement) {
     const name = nameElement.value;
   } else {
     console.error("Message element not found");
   }
   
   const numberElement = document.getElementById("number");
   if (numberElement) {
     const number = numberElement.value;
   } else {
     console.error("Message element not found");
   }
 
 
   const emailElement = document.getElementById("email");
   if (emailElement) {
     var email = emailElement.value;
   } else {
     console.error("Message else not found");
   }
 
   const fullMessage = `Name: ${name}\nNumber: ${number}\nEmail: ${email}\n\nMessage: ${message}`;
 
   //send the message to your email address
   //you may use a service like EmailJs or implement your server-side logic for sending emails
   //Example using EmailJs:
 
   emailjs.send("service_chikondisolution", {
   message: fullMessage,
 from_name: name,
 from_email: email 
  }).then(function(response) {
   console.log("Message sent successfully", response);
   //optionally, you can show a success message or redirect the user 
  }, function(error) {
   console.error("Error sending message", error);
   //Handle error, show an error message to the user, etc
 
 });
 
 } 
 
 const element = document.getElementById('taya');
       const value = element.value;
 
  });
 
      
      
      </script>

    </html>
