<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>industries we serve</title>
    <style>

      body {
        margin: 0;
        padding: 0;
      }

.top {
            position: absolute;
        top: -47px;
        left: 12px;
        font-size: 65px;
        font-weight: bold;
        text-transform: uppercase;
        color: #000;
        text-decoration: none;
        

        }
        
    .logo {
        position: absolute;
        top: 20px;
        left: 60px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        z-index: 0;
    }

    .underline {
        position: absolute;
        top: 36px;
        left: 28px;
        width: 350px;
        height: 0;
        border-top: 3px solid #3498db;
        border-radius: 0%;
        z-index: 1;
    }


    
    .menu-btn {
  position:fixed;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 1000;

}

.bar {
    width: 100%;
    height: 4px;
   background-color: #000;
   margin: 6px 0;
   transition: 0.4s;
   
}

.menu {
   display: none;
   position: absolute;
   top: 40px;
   right: 0;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   width: 200px;
   padding: 20px;
   z-index: 999;

}

.menu a {
   display: block;
   
   color:#000;
   text-decoration: none;
   margin-bottom: 10px;

}

header {
            background-color: #3498db;
            color: #fdfcff;
            padding: 30px;
            text-align: center;
           
            

        
        }

      .contact {
        font-size: 4.5em;
        text-align: center;
        
    
      }  

      .string1 {
        font-size: 3em;
        text-align: center;
        color: #3498db;;
      }

      .string2 {
        font-size: 1.2em;
        text-align: center;


      }

      .footer {
        text-align: center;
      }

      .contactus {
        text-align: center;
      }

      .contactus1 {

display: inline-block;
padding: 15px 30px;
font-size: 1.2em;
text-decoration: none;
color: #f1e9e9;
background-color:  #3498db;
border-color: #3498db;
border-radius: 5px;
font-family:"Comic Sans MS";
cursor:pointer;
font-weight: bold;

}

.line {
  text-align: center;
  font-weight: bold;
}

.string3 {
  color: #fff;
}

.string4 {
  font-size: 1.7em;
  text-align: start;
  
}

.string5 {
  font-size: 1.2em;
  
}

.solutions {
        font-size: 1.5em;

        }

        .letsget {

            text-align: center;
            font-size: 1.5em;
            color: #fff;

        }

        .contactus {

            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fefafa;
            background-color:   #3498db;
            border: none;
            border-radius: 5px;
            font-family:"Comic Sans MS";
        }
       
        .yomaliza {
           padding: 50px;
           background-color: #2b0653;
           text-align: center;

        }

        .section1 {
          background-color: #ffffffa1;
          border-radius: 5px;
          padding: 90px;
        }

        .supa {
          text-align: center;
        }

        .header1 {
          padding: 30px;
        }
 


    </style>
    </head>

    <body background="cereal-crops-wheat-reproduction (1).jpg">

      <h1 class="top">C</h1>
      <div class="logo">hikondi Solutions LTD</div>
      <div class="underline"></div>

      <div class="menu-btn" onclick="toggleMenu()"> 
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        </div>
        <div>
            <div id="menu" class="menu">
            <a href="new.html">Home</a>
            <a href="sevisi.html">Our Services</a>
            <a href="about us.html">About Us</a>
            <a href="contact us.html">Contact Us</a>
        </div>

  
        <header class="header1"> <h1 class="contact"> Industries <br>
          We Serve
     
      
     <br> </h1>

     

    </header>



     <section class="section1">

      <section>
        <h1 class="string1">Solutions for <br> Any Industry 
            </h1>
           </section>
      
           <section>
      
            <p class="string2"> Whether your top priority is security, inventory management, easy ordering, customer engangement, personalization, data privancy or complex intergrations we can build a solution for that.</p>
           
           
      
      
      
            
             <b class="string3"></b>
             
             <footer class="supa">
              <a href="contact us.html" class="contactus1">LET US KNOW WHAT YOU NEED</a>
             </footer>
             
           
            
             
           </section>
          
           
      
      
           
           <section> <h1 class="line">______________________________</h1></section>
           
      
           <section>
            <h1 class="string4">Manufacturing</h1> 
            <p class="string5"> You're focused on security, customer acquisition, brand differentiation, and day-to-day operations in a highly competitive market. Our team can support your need for a new website or critical internal application. Rest assured, our team understands the premium you put on security, privacy, secure data intergrations, customer engangement, and accessibility. 
                  </p>
           </section>
      
           <section>
      
            <h1 class="string4">Financial</h1>
            <p class="string5">You're focused on keeping costs down, improving sales, finding operational sffeciencies and removing friction for your customers. Let us help you build websites that solve solve your most pressing challenges. Whether you need to manage huge inventories, offer customer accounts, track assets, sync with ERP and CRM systems or introduce e-commerce, we can build it for you.</p>
           </section>
           
           <section>
           <h1 class="string4">Associations</h1>
           <p class="string5">While you focus on increasing revenue by attracting new members, increasing subscriptions, and increasing sales, let us handle the technical details. We've built countless association websites focused on making the sign-up process and content discovery & distribution easier.</p>
          </section>
           
          <section>
            <h1 class="string4">Healthcare</h1>
            <p class="string5">Your focus is on offering quality care and maximizing efficiency in a value-based care world. You're thinking about price transparency changes, recruiting nurses and physicians and making sure your patients view you as the healthcare provider of choice. Let us handle the technical aspects of building a new website or managing a strategic improvement plan for your entire digital presence.</p>
           </section>
      
           <section>
            <h1 class="string4">Education</h1>
            <p class="string5">While you focus on recruiting new students, engaging alumni and donors, and improving your curriculum, let us handle the technical details of your website and custom software needs. We've built websites, digital magazines, alumni engagement tools, and strategic digital roadmaps for all kinds of institutions so we're confident we can handle your next project.</p>
           </section>
      
      
           <section>
            <h1 class="string4">Non-Profit</h1>
            <p class="string5">You have an important mission. Your work impacts the daily lives of real people. While you focus on programs, events, fundraising and operations, let our team handle the technical details. We've built countless websites for agencies and associations each one designed to increase membership, donations, and tell your story in a compelling way. Have technical intergrations with donor platforms? We can handle that too./p>
           </section>
      


     </section>
 
 
 
 
 
 
 
 
 



     <footer class="yomaliza">

      <b class="solutions">CHIKONDI SOLUTIONS LTD<br>
          </b>
           <p class="letsget">Let's Get <br>
              Started!</p>

              <a href="contact us.html" class="contactus">CONTACT US</a>






     <p class="copy"> &copy; 2024 Chikondi Solutions LTD. All rights reserved.</p>
  </footer>

    </body>


    <script>

function toggleMenu() { 
  var menu = document.getElementById("menu");
  menu.style.display = menu.style.display === "block" ? "none" : "block";
}

    </script>

    </html>

