
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chikondi Solutions LTD</title>
   <link rel="stylesheet">
    <style>
        body {
            font-family: "Aria, Sans-serif";
            margin: 0;
            padding: 0;
            
            background-color: #797676;
            color: #050505;
        }


        

        .menu {
   display: none;
   position: absolute;
   top: 40px;
   right: 0;
   background-color: #05ad3aa9;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   width: 200px;
   padding: 20px;
   z-index: 999;

}

.menu a {
   display: block;
   
   color:#000;
   text-decoration: none;
   margin-bottom: 10px;

}

.menu-btn {
  position:fixed;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 1000;

}


.bar1 {
    width: 100%;
    height: 4px;
   background-color: #f44b08;
   margin: 6px 0;
   transition: 0.4s;
   
}

.bar2 {
    width: 100%;
    height: 4px;
   background-color: #070707a8;
   margin: 6px 0;
   transition: 0.4s;
   
}

.bar3 {
    width: 100%;
    height: 4px;
   background-color: #0b0c0ca8;
   margin: 6px 0;
   transition: 0.4s;
   
}






        .top {
            position: absolute;
        top: -47px;
        left: 12px;
        font-size: 65px;
        font-weight: bold;
        text-transform: uppercase;
        color: #000;
        text-decoration: none;
        

        }
        
    .logo {
        position: absolute;
        top: 20px;
        left: 60px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        z-index: 0;
    }

    .underline {
        position: absolute;
        top: 36px;
        left: 28px;
        width: 350px;
        height: 0;
        border-top: 3px solid #3498db;
        border-radius: 0%;
        z-index: 1;
    }






      

        header {
            background-color: #3498db;
            color: #5409eb;
            padding: 50px;
            text-align: center;

        
        }

        section {
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 5em;
            margin-bottom: 20px;
            color: #090909;
            text-align: start;

            
        }

        h2 {
            font-size: 3em;


        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #fdfcfc;
            text-align: start;
        }

        .about {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #3498db;
            background-color:  #0a0a0a;
            border: none;
            border-radius: 5px;
            font-family:"Comic Sans MS";
        



        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fff;
            background-color: #007bffad;
            border-radius: 5px;
            font-family:"Comic Sans MS";    
        
        }

        .industries {

            font-size: 3em;
            color: #f7f4f4;

        }

        footer {
            background-color: #0f0907;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .futa {
            padding: 200px;
            background-color: #2ecc71;


        
        }

        .simbo {
                text-align: center;
                font-size: 3em;


        }
        .sevisi {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #090909;
            background-color:  #f7f4f4;
            border: none;
            border-radius: 5px;
            font-family:"Comic Sans MS";

        }

        .moto-2 {
            font-family: "Aria, Sans-serif";
            animation: moto2 5s infinite;
            text-align: center;
            color: #0f0907;
            font-size: 1.3em ;
        }

        @keyframes moto {
            0%, 100% { color: #3498db; }
            25% { color: #e74c3c; }
            50% {color: #2ecc71; }
            75% { color: #f39c12; }
        }
        
        .solutions {
        font-size: 1.5em;
        color: #000;

        }

        .letsget {

            text-align: center;
            font-size: 1.5em;

        }

        .contactus {

            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #f8f4f4;
            background-color:   #3498db;
            border: none;
            border-radius: 5px;
            font-family:"Comic Sans MS";
        }
       
        .yomaliza {
           padding: 50px;
           background-color: #2b0653;

        }

        .foota {
        background-color: #f7f4f4;
        padding: 200px;

        }

        .association {
            font-size: 2em;
            color: #0f0907;
            
        }

        .chikondi {
           color: #090909;
           text-align: center;

        }

        .foota2 {
            background-color: #f7f4f4;
        padding: 200px;


        }

        .financial {

            font-size: 2em;
            color: #0f0907;
        }

        .jere {

            color: #090909;
           text-align: center;  
        }

        .foota3 {

            background-color: #f7f4f4;
        padding: 200px;

        }

        .education {

           
            font-size: 2em;
            color: #0f0907; 
        }

        .mercy {

            color: #090909;
           text-align: center;
        }

        .foota4 {

            background-color: #f7f4f4;
        padding: 200px;

        }

        .healthcare {

            font-size: 2em;
            color: #0f0907; 
           

        }

        .mac {
          
            color: #090909;
           text-align: center;
        }

        .foota5 {

            background-color: #f7f4f4;
        padding: 200px;
 
        }

        .profit {
            font-size: 2em;
            color: #0f0907;
        }

        .joseph {
           
            color: #090909;
           text-align: center;

        }

        .view {

            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #070707;
            background-color:   #fdfeff;
            border: none;
            border-radius: 5px;
            font-family:"Comic Sans MS";

        } 

        .copy {
            text-align: center;
            color: #000;


        }

       

    </style>
</head>
<body background="cereal-crops-wheat-reproduction (1).jpg">

  <div class="menu-btn" onclick="toggleMenu()" id="menuButton"> 
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    </div>
    <div>
        <div id="menu" class="menu" >
        <a href="new.html">Home</a>
        <a href="sevisi.html">Our Services</a>
        <a href="about us.html">About Us</a>
        <a href="contact us.html">Contact Us</a>
    </div>
       



    <header>
        <h1 class="top">C</h1>
      <div class="logo">hikondi Solutions LTD</div>
      <div class="underline"></div>
        
        <h1>Experience <br>
            The future <br>
            Now
             
            <br> </h1>
    
        <p >We help our clients build custom websites that solve their most pressing challanges and unleash their potential.</p>
        
        <a href="about us.html"class="about">ABOUT US</a>
    </header>
  

    <section>
         <footer class="futa">
            <h2>Unlimited <br>
            Services </h2> <b class="simbo">
                .\>
            </b>
            <p class="moto-2"> We strive every day to exceed our clients' expectantions. Take a look at some of our services.</p>

            <a href="sevisi.html" class="sevisi">Our Services</a>
        </footer>
        
        
    </section>


    
    




    <section>
        <h2>Get To Know More About our Services Today</h2>
        <p></p>
        <a href="know more.html" class="cta-button" 
        >Know More</a>

        
    </section>

    <section>
        <b class="industries">Industries we serve</b>


    </section>

    <section>

        <footer class="foota">
        <b class="association">Associations</b>
        <p class="chikondi">
        Websites focused on new member sign-ups increased subscribers, easy content discovery & distribution, and clear communication.
       

        </p>
        
        </footer>


    </section>
    
    <section>

       <footer class="foota2">
        <b class="financial">Financial</b>
        <p class="jere">
            Websites centered on security, privancy, data complex integrations, customer engangement and accessibility.
        </p>

       </footer>


    </section>

    <section>

<footer class="foota3">
<b class="education">Education</b>
<p class="mercy">
Websites focused on enrollment, alumni engangement, easy content updates and storytelling.

</p>


</footer>

    </section>

    <section>

    <footer class="foota4">
        <b class="healthcare">Healthcare</b>
        <p class="mac">
       Websites focused on patient engagement, easy content discovery, building trust, and helping patients find the right doctor for them.

        </p>



    </footer>

    </section>

    <section>
     <footer class="foota5">
        <b class="profit">Non-Profit</b>
        <p class="joseph">Websites focused on donor engagement, storytelling, volunteer recruitment and easy navigation</p>


    </footer>



    </section>

    <section>
        <a href="new view.html" class="view">VIEW ALL INDUSTRIES</button>
        </a>
        </section>

    

    <footer class="yomaliza">

        <b class="solutions">CHIKONDI SOLUTIONS LTD<br>
            </b>
             <p class="letsget">Let's Get <br>
                Started!</p>

                <a href="contact us.html" class="contactus">CONTACT US</a>






       <p class="copy"> &copy; 2024 Chikondi Solutions LTD. All rights reserved.</p>
    </footer>

   


</body>

<script>

function toggleMenu() { 
  var menu = document.getElementById("menu");
  menu.style.display = menu.style.display === "block" ? "none" : "block";
}

 







</script>
</html>
