<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>

      body {
        margin: 0;
        padding: 0;
      }

.top {
            position: absolute;
        top: -47px;
        left: 12px;
        font-size: 65px;
        font-weight: bold;
        text-transform: uppercase;
        color: #000;
        text-decoration: none;
        

        }
        
    .logo {
        position: absolute;
        top: 20px;
        left: 60px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        z-index: 0;

    }

    .underline {
        position: absolute;
        top: 33px;
        left: 28px;
        width: 350px;
        height: 0;
        border-top: 3px solid #3498db;
        border-radius: 0%;
        z-index: 1;
    }


    
    .menu-btn {
  position:fixed;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 1000;

}

.bar {
    width: 100%;
    height: 4px;
   background-color: #000;
   margin: 6px 0;
   transition: 0.4s;
   
}

.menu {
   display: none;
   position: absolute;
   top: 40px;
   right: 0;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   width: 200px;
   padding: 20px;
   z-index: 999;

}

.menu a {
   display: block;
   
   color:#000;
   text-decoration: none;
   margin-bottom: 10px;

}

header {
            background-color: #3498db;
            color: #fdfcff;
            padding: 30px;
            text-align: center;

        
        }

      .contact {
        font-size: 4.5em;
        text-align: center;
      }  

      .string1 {
        font-size: 3em;
        text-align: center;
        color: #3498db;;
      }

      .string2 {
        font-size: 1.2em;
        text-align: center;


      }

      .footer {
        text-align: center;
      }

      .contactus {
        text-align: center;
      }

      .contactus {

display: inline-block;
padding: 15px 30px;
font-size: 1.2em;
text-decoration: none;
color: #ffffff;
background-color:  #3498db;
border-color: #3498db;
border-radius: 5px;
font-family:"Comic Sans MS";
cursor:pointer;

}

.line {
  text-align: center;
}

.string3 {
  color: #fff;
}

.string4 {
  font-size: 1.7em;
  
}

.string5 {
  font-size: 1.2em;
  
}
 
.solutions {
        font-size: 1.5em;

        }

        .letsget {

            text-align: center;
            font-size: 1.5em;
            color: #fff;

        }

        .contactus {

            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fbf4f4;
            background-color:   #3498db;
            border: none;
            border-radius: 5px;
            font-family:"Comic Sans MS";
        }
       
        .yomaliza {
           padding: 50px;
           background-color: #2b0653;
           text-align: center;

        }
     
        .futaa {
          text-align: center;
        }

        .header1 {
          padding: 30px;

        }


    </style>
    </head>

    <body>

      <h1 class="top">C</h1>
      <div class="logo">hikondi Solutions LTD</div>
      <div class="underline"></div>

      <div class="menu-btn" onclick="toggleMenu()"> 
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        </div>
        <div>
            <div id="menu" class="menu">
            <a href="new.html">Home</a>
            <a href="sevisi.html">Our Services</a>
            <a href="about us.html">About Us</a>
            <a href="contact us.html">Contact Us</a>
        </div>

  
        <header class=header1> <h1 class="contact">Our <br>
          Services
     
      
     <br> </h1>

     

    </header>

    <section>

      <h1 class="string1">What will you <br>
      Unleash?</h1>
     </section>

     <section>

      <p class="string2"> Creating custom websites that drive measurable results is in our DNA. Aligning our team with your goals makes that possible.</p>
     
     



      
       <b class="string3"></b> 
       
       <footer class="futaa">
        <a href="contact us.html" class="contactus">START THE PROCESS HERE</a>
       </footer>
      
      
       
     </section>
    
     


     
     <section> <h1 class="line">________________</h1></section>
     

     <section>
      <h1 class="string4">Web Development</h1> 
      <p class="string5"> Designing and developing websites.</p>
     </section>

     <section>

      <h1 class="string4">Quality Assurance and Testing</h1>
      <p class="string5">Ensuring the reliability, performance, and security of web products through testing.</p>
     </section>
     
     <section>
     <h1 class="string4">Maintenance and Support</h1>
     <p class="string5">Providing ongoing support, updates, and maintanance for your websites.</p>
    </section>
     
    <section>
      <h1 class="string4">Consulting and Advisory</h1>
      <p class="string5">Offering expertise and guidance on technology strategy, architecture, and web development best practices.</p>
     </section>

     <section>
      <h1 class="string4">DevOps</h1>
      <p class="string5">Implementing practices to automate and streamline the web development and deploy process.</p>
     </section>



     <footer class="yomaliza">

      <b class="solutions">CHIKONDI SOLUTIONS LTD<br>
          </b>
           <p class="letsget">Let's Get <br>
              Started!</p>

              <a href="contact us.html" class="contactus">CONTACT US</a>






     <p class="copy"> &copy; 2024 Chikondi Solutions LTD. All rights reserved.</p>
  </footer>

    </body>


    <script>

function toggleMenu() { 
  var menu = document.getElementById("menu");
  menu.style.display = menu.style.display === "block" ? "none" : "block";
}

    </script>

    </html>

